{
  "name": "@dramax/workers-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:testnet": "wrangler deploy -e testnet",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute dramax --local --file=./migrations/0001_init.sql",
    "db:migrate": "wrangler d1 migrations apply dramax"
  },
  "dependencies": {
    "@dramax/shared": "workspace:*",
    "bcryptjs": "^3.0.0",
    "hono": "^4.6.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260801.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  }
}
